{
  "name": "portfolio", // Name of your project
  "version": "0.1.0", // Version number of your project
  "private": true, // Indicates that this package is private and not intended for publication on npm
  "dependencies": { // Dependencies required for your project
    "@testing-library/jest-dom": "^5.16.5", // Jest DOM library for testing React components
    "@testing-library/react": "^13.4.0", // React testing library
    "@testing-library/user-event": "^13.5.0", // Library for simulating user events in testing
    "react": "^18.2.0", // React library
    "react-dom": "^18.2.0", // React DOM library
    "react-icons": "^4.8.0", // Library for adding icons to React applications
    "react-scripts": "5.0.1", // Scripts for running, building, and testing React applications
    "web-vitals": "^2.1.4" // Library for measuring web vitals
  },
  "scripts": { // NPM scripts for running various tasks
    "start": "react-scripts start", // Start the development server
    "build": "react-scripts build", 
    "test": "react-scripts test", 
    "eject": "react-scripts eject" 
  },
  "eslintConfig": { // ESLint configuration
    "extends": 
      "react-app", 
      "react-app/jest" 
    ]
  },
  "browserslist": { // Browser support configuration for Autoprefixer and Babel
    "production": 
      ">0.2%", 
      "not dead", 
      "not op_mini all" 
    ],
    "development": [ // Supported browsers in development
      "last 1 chrome version", 
      "last 1 firefox version", 
      "last 1 safari version" 
    ]
  },
  "devDependencies": { // Development dependencies
    "autoprefixer": "^10.4.14", 
    "postcss": "^8.4.21", 
    "tailwindcss": "^3.2.7" 
  }
}
